['ABSTRACT' '0.99642986']
['10 pages. https://doi.org/10.1145/3539618.3591773' '0.044331204']
['1 INTRODUCTION' '0.9994031']
['2 PROBLEM DEFINITION' '0.9993944']
['3 FRAMEWORK OF SEARCH' '0.99955803']
['4 TOP-K STAR MATCHING' '0.99914587']
['4.1 Framework of SMat' '0.9993759']
['10. sort the leaf matches in V h' '0.9551989']
['11. while (|R | < k) do' '0.0017936075']
['15. return R as sq(G, k);' '0.0047881906']
['2, pivot matches A1, A2 and A3 hold the descending lists for leaf' '0.13742284']
['4.2 Top-h Node Matching' '0.99933004']
['35]. Based on the observation, we draw that nodes in the index IG' '0.0020258315']
['4.3 Edge Judging' '0.99949384']
['5 TOP-K JOIN & PATTERN DECOMPOSITION' '0.99920803']
['5.1 Top-k Join' '0.9992131']
['3, JoinK updates lower bound as LB = 2.4. For sq2, the upper' '0.03741438']
['5.2 Pattern Decomposition' '0.99939036']
['2-approximate star cover.' '0.013039114']
['6 EVALUATION' '0.99938965']
['6.1 Setup' '0.9996699']
['100 and 150, and top-50 is the default one. We report the average' '0.009224493']
['1024; the learning rate is set to be 10−5; and the training batch size' '0.020428797']
['6.2 Experimental Results' '0.9994004']
['1.0X , where X = (cid:112)(|V |/k) · k. Fig. 9(b) shows the running time' '0.002893038']
['7 RELATED WORK' '0.99922943']
['8 CONCLUSION' '0.9993549']
['ACKNOWLEDGMENTS' '0.9975084']
