['1 INTRODUCTION' '0.9994032']
['2017. Date of publication 9 June 2017; date of current version 11 Oct. 2017.' '0.09510298']
['1045-9219 (cid:1) 2017 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.' '0.016877457']
['2 PARALLEL AGENT-BASED SIMULATION OF ROAD' '0.9990067']
['2.1 Simulation Space and Agents' '0.99950343']
['2.1.1 Simulation Space' '0.99954385']
['2.1.2 Agents' '0.9996354']
['2.1.3 Agent State Variables' '0.99937284']
['2.2 Parallelization and Data Dependencies' '0.9991798']
['1: Deﬁnitions:' '0.01946293']
['2: Tend simulation ending time' '0.97887784']
['3: Ct' '0.00014230832']
['4: lt' '0.00010829412']
['5: initialize t   0, C0' '0.0012024887']
['6: while t < Tend do' '0.00021414671']
['11: wait for all message sending and receiving to ﬁnish;' '0.03934469']
['18: end' '0.00037832023']
['3 ADAPTIVE COMPUTATION REPLICATION' '0.99944335']
['2.3 Mutual Appointment Synchronization Protocol' '0.99945045']
['3.1.3 Requirements for Agent Models' '0.99931234']
['3.2 Sizes of Extended Layers' '0.99944484']
['3.2.1 Representation of Extended Layers' '0.9993737']
['3.2.2 Sizes of Link Segments' '0.9993655']
['3.1 Extended Layers on the Network' '0.9993983']
['3.1.1 One Extended Layer' '0.99937195']
['1;2. B1' '0.000120328164']
['1;2 is the' '0.00027910183']
['1;2 are send to LP1 by LP2. The agents in X1' '0.025906425']
['1;2 will function as proxy' '0.004535211']
['3.1.2 Multiple Layers' '0.99941283']
['2;1, X1' '0.00013636232']
['2;1, G2, X1' '0.00014125045']
['2;3, and X2' '0.00015128742']
['2;3 (i.e., the dark gray' '0.0050058006']
['2;1 function as buffer regions. The sec-' '0.13420211']
['2;1 (marked with a cross) is dropped since agent' '0.056405548']
['2;1 may' '0.0001788773']
['2;1, G2, and X1' '0.00019470748']
['2;3 are' '0.00015332582']
['2;1 function as buffer' '0.9480067']
['2;1 is dropped. Agents in G2 will be' '0.24583162']
['2;3 and the ﬁrst part of X1' '0.003651942']
['3.2.3 Segments on Connecting Links' '0.9995114']
['2;3, exclud-' '0.00021428928']
['2;3, excluding the crossed region, function as buffer regions.' '0.053730372']
['2;1 and X2' '0.0001174919']
['3.2.4 Searching Algorithm for Determining Extended' '0.999403']
['1: Deﬁnitions:' '0.01946293']
['2: k' '9.491753e-05']
['3: Ij;i' '0.00017050169']
['4: Oj;i' '0.00015339']
['5: Sadd' '0.00030539377']
['6: Scont' '0.00095131126']
['7: Scheck all segments that are already inside extended layers' '0.11893948']
['8: Ll' '0.00010344414']
['9: Vl' '0.000114612485']
['10: z' '0.000112216665']
['11: initialize k   1, z   true;' '0.00104511']
['12: foreach link l 2 Ij;i do' '0.0009364429']
['2 ;' '9.8356155e-05']
['14: end' '0.00038366797']
['15: foreach link l 2 Oj;i do' '0.0011285702']
['17: end' '0.0003768965']
['2 (cid:3) gb (cid:3) Vl(cid:6)dÞ into Sadd, Scont and Scheck;' '0.0013890761']
['2 þ gf Þ into Sadd, Scont and Scheck;' '0.003858436']
['2 ;' '9.8356155e-05']
['18: while z do' '0.00013264445']
['35: end' '0.00021053047']
['3.3 Adaptive Extended Layers' '0.99957156']
['3.3.1 Analysis of Overhead' '0.99945337']
['3.3.2 Dynamic Determination of the Optimum Number' '0.998209']
['3.4 Overall Execution of the Simulation' '0.99897236']
['4 EXPERIMENTS AND RESULTS' '0.99936956']
['4.1 Set-Up' '0.99945855']
['4.1.2 Workload' '0.9994323']
['80,000 links and 40,000 nodes in our representation.' '0.2462037']
['8 LPs' '0.00012503099']
['16 LPs' '0.00013369229']
['32 LPs' '0.00012898486']
['48 LPs' '0.00011660182']
['8 LPs' '0.00012503099']
['16 LPs' '0.00013369229']
['32 LPs' '0.00012898486']
['48 LPs' '0.00011660182']
['4.56(cid:10) 0.05' '0.00013245687']
['4.59(cid:10) 0.13' '0.00014311064']
['4.2.2 Overall Speed-Up' '0.99936503']
['4.2 Results' '0.9995463']
['8 LPs' '0.00012503099']
['16 LPs' '0.00013369229']
['32 LPs' '0.00012898486']
['48 LPs' '0.00011660182']
['8 LPs' '0.00012503099']
['16 LPs' '0.00013369229']
['32 LPs' '0.00012898486']
['48 LPs' '0.00011660182']
['0.77(cid:10) 0.03' '0.00016425201']
['1.16 (cid:10) 0.04' '0.00013049215']
['4.2.3 Redundant Computation and Overhead of' '0.99933094']
['31 (cid:10) 1, and 28(cid:10)1 times for 8, 16, 32, and 48 LPs respectively.' '0.0010223313']
['19 hours simulation time). Both algorithms are executed by' '0.17618681']
['8 LPs' '0.00012503099']
['16 LPs' '0.00013369229']
['32 LPs' '0.00012898486']
['48 LPs' '0.00011660182']
['0.8(cid:10) 0.1' '0.00018425498']
['1 min' '0.0003000134']
['5 min' '0.0007653014']
['10 min' '0.0006416861']
['20.9(cid:10) 1.34' '0.00022979773']
['2.98(cid:10) 0.29' '0.00014433968']
['0.83(cid:10) 0.06' '0.00016108819']
['4.2.4 Frequency of Evaluation' '0.99929184']
['4.2.5 Weak Scaling Property' '0.9995456']
['200 meters long. Agent populations are 5k, 10k, 20k, and' '0.27533528']
['40k respectively. Simulations with the four different net-' '0.114805155']
['6 CONCLUSION AND FUTURE WORK' '0.9993776']
['5 RELATED WORK' '0.9993949']
