['1 INTRODUCTION' '0.9994032']
['2 PARALLEL AGENT-BASED SIMULATION OF ROAD' '0.9990067']
['2.1 Simulation Space and Agents' '0.99950343']
['2.1.1 Simulation Space' '0.99954385']
['2.1.2 Agents' '0.9996354']
['2.1.3 Agent State Variables' '0.99937284']
['2.2 Parallelization and Data Dependencies' '0.9991798']
['2: Tend simulation ending time' '0.97887784']
['3 ADAPTIVE COMPUTATION REPLICATION' '0.99944335']
['2.3 Mutual Appointment Synchronization Protocol' '0.99945045']
['3.1.3 Requirements for Agent Models' '0.99931234']
['3.2 Sizes of Extended Layers' '0.99944484']
['3.2.1 Representation of Extended Layers' '0.9993737']
['3.2.2 Sizes of Link Segments' '0.9993655']
['3.1 Extended Layers on the Network' '0.9993983']
['3.1.1 One Extended Layer' '0.99937195']
['3.1.2 Multiple Layers' '0.99941283']
['3.2.3 Segments on Connecting Links' '0.9995114']
['3.2.4 Searching Algorithm for Determining Extended' '0.999403']
['3.3 Adaptive Extended Layers' '0.99957156']
['3.3.1 Analysis of Overhead' '0.99945337']
['3.3.2 Dynamic Determination of the Optimum Number' '0.998209']
['3.4 Overall Execution of the Simulation' '0.99897236']
['4 EXPERIMENTS AND RESULTS' '0.99936956']
['4.1 Set-Up' '0.99945855']
['4.1.2 Workload' '0.9994323']
['4.2.2 Overall Speed-Up' '0.99936503']
['4.2 Results' '0.9995463']
['4.2.3 Redundant Computation and Overhead of' '0.99933094']
['4.2.4 Frequency of Evaluation' '0.99929184']
['4.2.5 Weak Scaling Property' '0.9995456']
['6 CONCLUSION AND FUTURE WORK' '0.9993776']
['5 RELATED WORK' '0.9993949']
