['ABSTRACT' '0.99642986']
['1 INTRODUCTION' '0.9994031']
['2 PROBLEM DEFINITION' '0.9993944']
['3 FRAMEWORK OF SEARCH' '0.99955803']
['4 TOP-K STAR MATCHING' '0.99914587']
['4.1 Framework of SMat' '0.9993759']
['4.2 Top-h Node Matching' '0.99933004']
['4.3 Edge Judging' '0.99949384']
['5 TOP-K JOIN & PATTERN DECOMPOSITION' '0.99920803']
['5.1 Top-k Join' '0.9992131']
['5.2 Pattern Decomposition' '0.99939036']
['6 EVALUATION' '0.99938965']
['6.1 Setup' '0.9996699']
['6.2 Experimental Results' '0.9994004']
['7 RELATED WORK' '0.99922943']
['8 CONCLUSION' '0.9993549']
['ACKNOWLEDGMENTS' '0.9975084']
